<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive flex</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        background-color: slateblue;
        padding: 20px;
        border-radius: 12px;
      }
      .container2 {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
      }
      .item {
        width: 200px;
        height: 100px;
        background-color: aquamarine;
        border: 2px solid tomato;
      }

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible flex</h2>
    <div class="container">
      <div class="box">
        <h3>First Box</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
          corrupti aspernatur voluptatibus excepturi. Ipsam rerum ex eum. Quis
          necessitatibus, itaque maxime, dolor labore autem accusamus voluptatem
          unde, delectus quisquam illo.
        </p>
      </div>
      <div class="box">
        <h3>Second Box</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          adipisci. Voluptas ipsam neque nesciunt, et magni praesentium magnam
          perspiciatis aspernatur provident quas nulla blanditiis modi mollitia
          asperiores, quae repellendus aperiam!
        </p>
      </div>
    </div>

    <div class="container2">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item">item-6</div>
      <div class="item">item-7</div>
      <div class="item">item-8</div>
      <div class="item">item-9</div>
      <div class="item">item-10</div>
    </div>
  </body>
</html>
